# PracticeProject

./: .project  build.gradle
src/main/java/com/innovationT/blog/: BlogApplication.java
src/main/java/com/innovationT/blog/board/controller/: BoardController.java
src/main/java/com/innovationT/blog/common/enumpkg/: ServiceResult.java
src/main/java/com/innovationT/blog/crawling/contoller/: HomeController.java
src/main/java/com/innovationT/blog/crawling/news/: News.java  NewsController.java  NewsService.java
src/main/java/com/innovationT/blog/login/controller/: LoginController.java
src/main/java/com/innovationT/blog/member/entity/: Member.java
src/main/java/com/innovationT/blog/member/mapper/: MemberMapper.java
src/main/java/com/innovationT/blog/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/innovationT/blog/security/auth/: MemberPrincipalDetailService.java  MemberPrincipalDetails.java
src/main/java/com/innovationT/blog/security/config/: MemberAuthFailureHandler.java  MemberAuthSuccessHandler.java  MemberSecurityConfig.java
src/main/java/com/innovationT/blog/security/provider/: MemberAuthenticatorProvider.java
src/main/java/com/innovationT/blog/subscibe/controller/: SubscribeController.java
src/main/java/com/innovationT/blog/utils/exception/: DataNotFoundException.java
src/main/resources/: application.properties
src/main/resources/mappers/login/: LoginMapper.xml
src/main/resources/static/js/app/login/: signup.js
src/main/resources/templates/page/board/: boardList.html
