server.port:80


# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


#Mybatis 설정
#mybatis.mapper-locations=classpath:mappers/login/*.xml
#mybatis.configuration.jdbc-type-for-null=null

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=inno

# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true 

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update
 
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true

logging.level.root = info;

spring.jackson.serialization.fail-on-empty-beans=false

#import결제
imp.code = imp83445163
imp.api.key = 7670311620633274
imp.api.secretkey = Ev3CMFFh2EKLj95z7xbcSseyg0RKMD5eFapA08GmDmUSww1tRyJaZLRyVwttbLeCb35ukovN511YC147

